OneMasiiv/MainWindow.xaml

<Window x:Class="OneMasiiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneMasiiv"
        mc:Ignorable="d"
        Title="Одномерные массивы" Height="496" Width="412">
    <Grid Background="#FF1C1C1C">
        <Button Content="Рассчитать" HorizontalAlignment="Left" Height="54" Margin="22,141,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Background="#FF434346" FontSize="16" Foreground="White"/>
        <TextBox x:Name="INPUT" HorizontalAlignment="Left" Height="35" Margin="22,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="16" Foreground="White" SelectionBrush="{x:Null}" Background="#FF434346"/>
        <TextBlock x:Name="OUTPUT" HorizontalAlignment="Left" Height="220" Margin="22,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Foreground="White" FontSize="16" Background="#FF434346"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="54" Margin="268,141,0,0" VerticalAlignment="Top" Width="114" Foreground="White" Background="#FF434346" FontSize="16" Click="Button_Click_1"/>
        <Label Content="Введите 9 двузначных чисел через пробел" HorizontalAlignment="Left" Height="36" Margin="42,39,0,0" VerticalAlignment="Top" Width="348" FontSize="16" Foreground="White"/>

    </Grid>
</Window>
